{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=JABER\\SQLEXPRESS;Database=UN;Trusted_Connection=True;TrustServerCertificate=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
